# loaddll-test

./: .gitignore  .gitmodules  README.md  pom.xml
plateocr/: .gitignore  README.md  pom.xml
plateocr/src/main/java/org/smirkcat/plateocr/: Mser.java  Ocr.java  Utils.java
plateocr/src/test/java/org/smirkcat/plateocr/: Test.java
plateocr/src/test/resources/: test-result.txt
